<!doctype html>

<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Sajal Gupta</title>


    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i');
      html{font-family: 'Roboto', monospace;}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
hr.new1 {
  border-top: 1px solid white;
}
body{
  font-family: 'Roboto', 'monospace';
  background-color: #000000;
}

      .footer.text-muted{
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
       border-top: 3px solid #F37A1D;
      }


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" >
     
  </head>
  <body class="pushmenu-push  text-white" style="background-color:#000000;">
    <header>
      <nav class="navbar  navbar-expand-lg navbar-dark bg-dark text-white" style="background-color:#ffffff;">
      <a class="navbar-brand" href="{% url 'home'%}">sajal0603</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="{% url 'home' %}">Home </a>

          <a class="nav-item nav-link" href="https://github.com/sajalgupta1">Github</a>
          <a class="nav-item nav-link" href="https://www.linkedin.com/in/sajal-gupta-7365b614a/">LinkedIn</a>


        </div>

      </div>
    </nav>
</header>

<main role="main">


<br><br>
    <div class="container">

<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="1.jpg" height="200" width="200" align="middle" /><hr>
      <h1 class="jumbotron-heading pt-2"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSajal Gupta</h1>
      <div class="ccc pt-2 pl-2 pr-2 text-white">
      <p class="lead text-white">I hail from New Delhi, India. I am a third year Undergraduate pursuing B.Tech in Engineering Physics from Delhi Technological University and I am a coder. I am a goal-oriented and an ambitious personality actively looking for awesome opportunities in Software Development. Feel free to surf my interests and projects!</p><hr>
      <p>
        <a href="about.html" class="btn btn-outline-primary my-2 pl-2">About Me </a>
        &nbsp <a href="mailto:sajal.gupta6397@gmail.com" class="btn btn-outline-primary my-2 pl-2">Contact</a>
        &nbsp <a href="{% static 'Resume_SajalGupta.pdf' %}" class="btn btn-outline-primary my-2">Resume</a>

      </p>
    </div>
    </div>


<footer class="text-muted">
  <div class="container text-center pt-5">
    <p><br><br> <br> <hr> Ⓒ Sajal Gupta <hr>
    </p>
  </div>
</footer>
</body>
</html>
